# Sender-Cloud

./: README.md
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/: .gitignore
app/src/androidTest/java/locateme/technology/xor/locateme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/locateme/technology/xor/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/locateme/technology/xor/locateme/: AppController.java
app/src/main/java/locateme/technology/xor/locateme/dialogs/: ForgotDialog.java  NicknameDialog.java  QrcodeDialog.java  VerifyDialog.java
app/src/main/java/locateme/technology/xor/locateme/mains/: AccountsActivity.java  LoginActivity.java  MapsActivity.java
app/src/main/java/locateme/technology/xor/locateme/parse/: ParseMethods.java  ParseReceiver.java  ParseRelationship.java  ParseSendPush.java
app/src/main/res/color/: button_color_selector.xml  table_text_selector.xml
app/src/main/res/drawable/: button_background_states.xml
app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_maps.xml  barcode_capture.xml  item_list.xml  user_list_item.xml
app/src/main/res/menu/: account_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/locateme/technology/xor/locateme/: ExampleUnitTest.java
(+12 files in other folders)
