#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 23 07:55:09 MDT 2015
apiSecret=c1fd1fcb3b8db2a45d49375f7156ee6d217f4cfc3e8bc5f3fbd244260ffc2008
